#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_lot
spring.datasource.username=carLot
spring.datasource.password=admin

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Secrets
secret.keys.jwt=OX4csEkWK00FtKztzTbopRxI1FUfHsna0+9eRlhOzPs=